<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a1e327511951412b8d62dfc304978cc0" Name="Diagram1">
        <EntityTypeShape EntityType="CarRentalModel.CarRentalRecord" Width="1.5" PointX="5.375" PointY="2.5" />
        <EntityTypeShape EntityType="CarRentalModel.CarType" Width="1.5" PointX="3.25" PointY="2.875" />
        <AssociationConnector Association="CarRentalModel.FK_CarRentalRecord_CarTypes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>